Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 19 Sep 2025 10:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A768:1175D1:6880E:6EE95:68CD30EF
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830031-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758277872.763397,VS0,VE676
Vary: Accept-Encoding
X-Fastly-Request-ID: f16fe162c5fe8618950938c94bbc3f2aa1d84c24

