Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 19 Sep 2025 06:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DB4:3FFB61:2CC19D:2E33D4:68CCFA98
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830088-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277870.088002,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ba3128c10eefbcc5ac80d3c2cef3f3f2996ea8

