Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 19 Sep 2025 10:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 525B:47CDA:1B4BD1:1D2939:68CD30F7
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830040-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758277880.297165,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 32f1735dc6c0cfe6a9f24eb6186ff67bbfe9a0e0

