Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 19 Sep 2025 06:49:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64D4:72EC2:2CE378:2E5592:68CCFAB0
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830089-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277872.091016,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: ca15007a88ee7118bd2b4bc1254ad10a33463fb8

