Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 19 Sep 2025 10:41:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 304F:386805:176DB88:17A4789:68CD30EC
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830032-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758277869.689315,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 160d5b915183599411fc755a1d13c1dc2883fd16

