Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 19 Sep 2025 07:00:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7EC:655FF:2E96BD:300D54:68CCFD36
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830098-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277868.560572,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: a706aefeabfa2111d623da7dd413593e15f09e93

