Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 19 Sep 2025 10:41:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13AB:3E7BE5:1D03EB:1EE5A9:68CD30ED
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830091-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758277870.168380,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: c9a9f02b43f6c1fa648adecf6dd03b91c4f1ef28

