Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 19 Sep 2025 10:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F96F:289E26:1BDEBD:1DBC89:68CD30EB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830095-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758277868.673803,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: e5b86050b67ade1fbca0bbf55133bcfd47ab5539

