Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 17 Sep 2025 06:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7686:1757DA:7C9AA:85891:68CA51C2
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830065-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277870.252088,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b5ec06c7fd403d666cdccbf728231e9fa70b50c

