Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 19 Sep 2025 07:00:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29C9:9B184:2E2B83:2FA1FB:68CCFD39
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830031-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277869.673071,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 783d9badaae15fc3c0040e6f98f2a65fd414205d

