Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 19 Sep 2025 07:00:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC0A:C8C6D:2DE99E:2F5FBE:68CCFD39
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Sep 2025 10:31:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830051-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758277869.310480,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b268cb626241da3d54fb7b34c21102a0b697ad3

