('D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\植物大战僵尸贴图版.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\pycharm\\pvz\\main.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Python\\python313.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('animation\\__init__.py',
   'D:\\pycharm\\pvz\\animation\\__init__.py',
   'DATA'),
  ('animation\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\constants.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\effects.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\effects.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\manager.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\menu.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\plant_flying.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\plant_flying.cpython-313.pyc',
   'DATA'),
  ('animation\\__pycache__\\trophy.cpython-313.pyc',
   'D:\\pycharm\\pvz\\animation\\__pycache__\\trophy.cpython-313.pyc',
   'DATA'),
  ('animation\\constants.py',
   'D:\\pycharm\\pvz\\animation\\constants.py',
   'DATA'),
  ('animation\\effects.py', 'D:\\pycharm\\pvz\\animation\\effects.py', 'DATA'),
  ('animation\\manager.py', 'D:\\pycharm\\pvz\\animation\\manager.py', 'DATA'),
  ('animation\\menu.py', 'D:\\pycharm\\pvz\\animation\\menu.py', 'DATA'),
  ('animation\\plant_flying.py',
   'D:\\pycharm\\pvz\\animation\\plant_flying.py',
   'DATA'),
  ('animation\\trophy.py', 'D:\\pycharm\\pvz\\animation\\trophy.py', 'DATA'),
  ('bullets\\__init__.py', 'D:\\pycharm\\pvz\\bullets\\__init__.py', 'DATA'),
  ('bullets\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\base_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\base_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\dandelion_seed.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\dandelion_seed.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\ice_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\ice_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\melon_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\melon_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\moon_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\moon_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\pea_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\pea_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\psychedelic_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\psychedelic_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\__pycache__\\spike_bullet.cpython-313.pyc',
   'D:\\pycharm\\pvz\\bullets\\__pycache__\\spike_bullet.cpython-313.pyc',
   'DATA'),
  ('bullets\\base_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\base_bullet.py',
   'DATA'),
  ('bullets\\dandelion_seed.py',
   'D:\\pycharm\\pvz\\bullets\\dandelion_seed.py',
   'DATA'),
  ('bullets\\ice_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\ice_bullet.py',
   'DATA'),
  ('bullets\\melon_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\melon_bullet.py',
   'DATA'),
  ('bullets\\moon_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\moon_bullet.py',
   'DATA'),
  ('bullets\\pea_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\pea_bullet.py',
   'DATA'),
  ('bullets\\psychedelic_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\psychedelic_bullet.py',
   'DATA'),
  ('bullets\\spike_bullet.py',
   'D:\\pycharm\\pvz\\bullets\\spike_bullet.py',
   'DATA'),
  ('config_editor.py', 'D:\\pycharm\\pvz\\config_editor.py', 'DATA'),
  ('core\\__init__.py', 'D:\\pycharm\\pvz\\core\\__init__.py', 'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\cards_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\cards_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\constants.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\event_handler.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\event_handler.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\features_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\features_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\game_logic.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\game_logic.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\game_state_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\game_state_manager.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\level_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\core\\__pycache__\\level_manager.cpython-313.pyc',
   'DATA'),
  ('core\\cards_manager.py',
   'D:\\pycharm\\pvz\\core\\cards_manager.py',
   'DATA'),
  ('core\\constants.py', 'D:\\pycharm\\pvz\\core\\constants.py', 'DATA'),
  ('core\\event_handler.py',
   'D:\\pycharm\\pvz\\core\\event_handler.py',
   'DATA'),
  ('core\\features_manager.py',
   'D:\\pycharm\\pvz\\core\\features_manager.py',
   'DATA'),
  ('core\\game_logic.py', 'D:\\pycharm\\pvz\\core\\game_logic.py', 'DATA'),
  ('core\\game_state_manager.py',
   'D:\\pycharm\\pvz\\core\\game_state_manager.py',
   'DATA'),
  ('core\\level_manager.py',
   'D:\\pycharm\\pvz\\core\\level_manager.py',
   'DATA'),
  ('database\\__init__.py', 'D:\\pycharm\\pvz\\database\\__init__.py', 'DATA'),
  ('database\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\database\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\game_database.cpython-313.pyc',
   'D:\\pycharm\\pvz\\database\\__pycache__\\game_database.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\save_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\database\\__pycache__\\save_manager.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\web_storage.cpython-313.pyc',
   'D:\\pycharm\\pvz\\database\\__pycache__\\web_storage.cpython-313.pyc',
   'DATA'),
  ('database\\game_database.py',
   'D:\\pycharm\\pvz\\database\\game_database.py',
   'DATA'),
  ('database\\levels.json', 'D:\\pycharm\\pvz\\database\\levels.json', 'DATA'),
  ('database\\save_manager.py',
   'D:\\pycharm\\pvz\\database\\save_manager.py',
   'DATA'),
  ('database\\web_storage.py',
   'D:\\pycharm\\pvz\\database\\web_storage.py',
   'DATA'),
  ('main.py', 'D:\\pycharm\\pvz\\main.py', 'DATA'),
  ('performance.py', 'D:\\pycharm\\pvz\\performance.py', 'DATA'),
  ('plants\\__init__.py', 'D:\\pycharm\\pvz\\plants\\__init__.py', 'DATA'),
  ('plants\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\base_plant.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\base_plant.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\cattail.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\cattail.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\cherry_bomb.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\cherry_bomb.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\cucumber.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\cucumber.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\dandelion.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\dandelion.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\ice_cactus.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\ice_cactus.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\lightning_flower.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\lightning_flower.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\luker.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\luker.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\melon_pult.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\melon_pult.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\moon_flower.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\moon_flower.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\particles.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\particles.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\plant_registry.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\plant_registry.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\psychedelic_pitcher.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\psychedelic_pitcher.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\shooter.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\shooter.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\shooter_base.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\shooter_base.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\sun_shroom.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\sun_shroom.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\sunflower.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\sunflower.cpython-313.pyc',
   'DATA'),
  ('plants\\__pycache__\\wall_nut.cpython-313.pyc',
   'D:\\pycharm\\pvz\\plants\\__pycache__\\wall_nut.cpython-313.pyc',
   'DATA'),
  ('plants\\base_plant.py', 'D:\\pycharm\\pvz\\plants\\base_plant.py', 'DATA'),
  ('plants\\cattail.py', 'D:\\pycharm\\pvz\\plants\\cattail.py', 'DATA'),
  ('plants\\cherry_bomb.py',
   'D:\\pycharm\\pvz\\plants\\cherry_bomb.py',
   'DATA'),
  ('plants\\cucumber.py', 'D:\\pycharm\\pvz\\plants\\cucumber.py', 'DATA'),
  ('plants\\dandelion.py', 'D:\\pycharm\\pvz\\plants\\dandelion.py', 'DATA'),
  ('plants\\ice_cactus.py', 'D:\\pycharm\\pvz\\plants\\ice_cactus.py', 'DATA'),
  ('plants\\lightning_flower.py',
   'D:\\pycharm\\pvz\\plants\\lightning_flower.py',
   'DATA'),
  ('plants\\luker.py', 'D:\\pycharm\\pvz\\plants\\luker.py', 'DATA'),
  ('plants\\melon_pult.py', 'D:\\pycharm\\pvz\\plants\\melon_pult.py', 'DATA'),
  ('plants\\moon_flower.py',
   'D:\\pycharm\\pvz\\plants\\moon_flower.py',
   'DATA'),
  ('plants\\particles.py', 'D:\\pycharm\\pvz\\plants\\particles.py', 'DATA'),
  ('plants\\plant_registry.py',
   'D:\\pycharm\\pvz\\plants\\plant_registry.py',
   'DATA'),
  ('plants\\psychedelic_pitcher.py',
   'D:\\pycharm\\pvz\\plants\\psychedelic_pitcher.py',
   'DATA'),
  ('plants\\shooter.py', 'D:\\pycharm\\pvz\\plants\\shooter.py', 'DATA'),
  ('plants\\shooter_base.py',
   'D:\\pycharm\\pvz\\plants\\shooter_base.py',
   'DATA'),
  ('plants\\sun_shroom.py', 'D:\\pycharm\\pvz\\plants\\sun_shroom.py', 'DATA'),
  ('plants\\sunflower.py', 'D:\\pycharm\\pvz\\plants\\sunflower.py', 'DATA'),
  ('plants\\wall_nut.py', 'D:\\pycharm\\pvz\\plants\\wall_nut.py', 'DATA'),
  ('rsc_mng\\__pycache__\\audio_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\rsc_mng\\__pycache__\\audio_manager.cpython-313.pyc',
   'DATA'),
  ('rsc_mng\\__pycache__\\resource_loader.cpython-313.pyc',
   'D:\\pycharm\\pvz\\rsc_mng\\__pycache__\\resource_loader.cpython-313.pyc',
   'DATA'),
  ('rsc_mng\\audio_manager.py',
   'D:\\pycharm\\pvz\\rsc_mng\\audio_manager.py',
   'DATA'),
  ('rsc_mng\\images\\armor.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\armor.png',
   'DATA'),
  ('rsc_mng\\images\\card_bg.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\card_bg.png',
   'DATA'),
  ('rsc_mng\\images\\cart.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\cart.png',
   'DATA'),
  ('rsc_mng\\images\\cattail.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\cattail.png',
   'DATA'),
  ('rsc_mng\\images\\cherry_bomb.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\cherry_bomb.png',
   'DATA'),
  ('rsc_mng\\images\\cucumber.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\cucumber.png',
   'DATA'),
  ('rsc_mng\\images\\dandelion.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\dandelion.png',
   'DATA'),
  ('rsc_mng\\images\\dandelion_seed.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\dandelion_seed.png',
   'DATA'),
  ('rsc_mng\\images\\giant_zombie.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\giant_zombie.png',
   'DATA'),
  ('rsc_mng\\images\\grid_bg.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\grid_bg.png',
   'DATA'),
  ('rsc_mng\\images\\hammer.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\hammer.png',
   'DATA'),
  ('rsc_mng\\images\\ice_bullet.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\ice_bullet.png',
   'DATA'),
  ('rsc_mng\\images\\ice_cactus.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\ice_cactus.png',
   'DATA'),
  ('rsc_mng\\images\\ice_car_zombie.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\ice_car_zombie.png',
   'DATA'),
  ('rsc_mng\\images\\ice_lane.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\ice_lane.png',
   'DATA'),
  ('rsc_mng\\images\\lightning_flower.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\lightning_flower.png',
   'DATA'),
  ('rsc_mng\\images\\luker.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\luker.png',
   'DATA'),
  ('rsc_mng\\images\\menu_bg.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\menu_bg.png',
   'DATA'),
  ('rsc_mng\\images\\moon_flower.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\moon_flower.png',
   'DATA'),
  ('rsc_mng\\images\\pea.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\pea.png',
   'DATA'),
  ('rsc_mng\\images\\peashooter.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\peashooter.png',
   'DATA'),
  ('rsc_mng\\images\\psychedelic_pitcher.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\psychedelic_pitcher.png',
   'DATA'),
  ('rsc_mng\\images\\settings.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\settings.png',
   'DATA'),
  ('rsc_mng\\images\\shovel.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\shovel.png',
   'DATA'),
  ('rsc_mng\\images\\small_moon.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\small_moon.png',
   'DATA'),
  ('rsc_mng\\images\\small_psychedelic_bullet.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\small_psychedelic_bullet.png',
   'DATA'),
  ('rsc_mng\\images\\spike.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\spike.png',
   'DATA'),
  ('rsc_mng\\images\\sun_shroom.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\sun_shroom.png',
   'DATA'),
  ('rsc_mng\\images\\sunflower.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\sunflower.png',
   'DATA'),
  ('rsc_mng\\images\\trophy.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\trophy.png',
   'DATA'),
  ('rsc_mng\\images\\wall_nut.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\wall_nut.png',
   'DATA'),
  ('rsc_mng\\images\\watermelon.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\watermelon.png',
   'DATA'),
  ('rsc_mng\\images\\watermelon_bullet.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\watermelon_bullet.png',
   'DATA'),
  ('rsc_mng\\images\\zombie.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\zombie.png',
   'DATA'),
  ('rsc_mng\\images\\zombie_armor.png',
   'D:\\pycharm\\pvz\\rsc_mng\\images\\zombie_armor.png',
   'DATA'),
  ('rsc_mng\\resource_loader.py',
   'D:\\pycharm\\pvz\\rsc_mng\\resource_loader.py',
   'DATA'),
  ('rsc_mng\\sounds\\2.75.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\2.75.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Faster.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Faster.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Kitanai Sekai.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Kitanai Sekai.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Look up at the Sky.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Look up at the '
   'Sky.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Loonboon.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Loonboon.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Ultimate Battle.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Ultimate Battle.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - Uraniwa ni Zombies ga!.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - Uraniwa ni Zombies '
   'ga!.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Laura Shigihara - 芝生にゾンビが.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Laura Shigihara - 芝生にゾンビが.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Mountains.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Mountains.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\Zombies on Your Lawn.wma',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\Zombies on Your Lawn.wma',
   'DATA'),
  ('rsc_mng\\sounds\\lightning.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\lightning.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\watermelon_hitting.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\watermelon_hitting.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\冻结.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\冻结.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\啃咬.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\啃咬.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\失败音效.ogg',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\失败音效.ogg',
   'DATA'),
  ('rsc_mng\\sounds\\普僵受击.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\普僵受击.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\樱桃爆炸.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\樱桃爆炸.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\波次预警.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\波次预警.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\种植.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\种植.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\胜利.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\胜利.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\蒲公英发射.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\蒲公英发射.MP3',
   'DATA'),
  ('rsc_mng\\sounds\\铁器受击.MP3',
   'D:\\pycharm\\pvz\\rsc_mng\\sounds\\铁器受击.MP3',
   'DATA'),
  ('save\\game_progress.json',
   'D:\\pycharm\\pvz\\save\\game_progress.json',
   'DATA'),
  ('save\\purchased_items.json',
   'D:\\pycharm\\pvz\\save\\purchased_items.json',
   'DATA'),
  ('shop\\__init__.py', 'D:\\pycharm\\pvz\\shop\\__init__.py', 'DATA'),
  ('shop\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\shop\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('shop\\__pycache__\\cart_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\shop\\__pycache__\\cart_manager.cpython-313.pyc',
   'DATA'),
  ('shop\\__pycache__\\shop_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\shop\\__pycache__\\shop_manager.cpython-313.pyc',
   'DATA'),
  ('shop\\cart_manager.py', 'D:\\pycharm\\pvz\\shop\\cart_manager.py', 'DATA'),
  ('shop\\shop_manager.py', 'D:\\pycharm\\pvz\\shop\\shop_manager.py', 'DATA'),
  ('ui\\__init__.py', 'D:\\pycharm\\pvz\\ui\\__init__.py', 'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\conveyor_belt_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\conveyor_belt_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\plant_selection_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\plant_selection_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\portal_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\portal_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\renderer_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\renderer_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\seed_rain_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\seed_rain_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\ui\\__pycache__\\ui_manager.cpython-313.pyc',
   'DATA'),
  ('ui\\conveyor_belt_manager.py',
   'D:\\pycharm\\pvz\\ui\\conveyor_belt_manager.py',
   'DATA'),
  ('ui\\plant_selection_manager.py',
   'D:\\pycharm\\pvz\\ui\\plant_selection_manager.py',
   'DATA'),
  ('ui\\portal_manager.py', 'D:\\pycharm\\pvz\\ui\\portal_manager.py', 'DATA'),
  ('ui\\renderer_manager.py',
   'D:\\pycharm\\pvz\\ui\\renderer_manager.py',
   'DATA'),
  ('ui\\seed_rain_manager.py',
   'D:\\pycharm\\pvz\\ui\\seed_rain_manager.py',
   'DATA'),
  ('ui\\ui_manager.py', 'D:\\pycharm\\pvz\\ui\\ui_manager.py', 'DATA'),
  ('utils.py', 'D:\\pycharm\\pvz\\utils.py', 'DATA'),
  ('zombies\\__init__.py', 'D:\\pycharm\\pvz\\zombies\\__init__.py', 'DATA'),
  ('zombies\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\base_zombie.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\base_zombie.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\effects.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\effects.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\exploding_zombie.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\exploding_zombie.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\giant_zombie.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\giant_zombie.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\ice_car_zombie.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\ice_car_zombie.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\ice_trail_manager.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\ice_trail_manager.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\normal_zombie.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\normal_zombie.cpython-313.pyc',
   'DATA'),
  ('zombies\\__pycache__\\zombie_factory.cpython-313.pyc',
   'D:\\pycharm\\pvz\\zombies\\__pycache__\\zombie_factory.cpython-313.pyc',
   'DATA'),
  ('zombies\\base_zombie.py',
   'D:\\pycharm\\pvz\\zombies\\base_zombie.py',
   'DATA'),
  ('zombies\\effects.py', 'D:\\pycharm\\pvz\\zombies\\effects.py', 'DATA'),
  ('zombies\\exploding_zombie.py',
   'D:\\pycharm\\pvz\\zombies\\exploding_zombie.py',
   'DATA'),
  ('zombies\\giant_zombie.py',
   'D:\\pycharm\\pvz\\zombies\\giant_zombie.py',
   'DATA'),
  ('zombies\\ice_car_zombie.py',
   'D:\\pycharm\\pvz\\zombies\\ice_car_zombie.py',
   'DATA'),
  ('zombies\\ice_trail_manager.py',
   'D:\\pycharm\\pvz\\zombies\\ice_trail_manager.py',
   'DATA'),
  ('zombies\\normal_zombie.py',
   'D:\\pycharm\\pvz\\zombies\\normal_zombie.py',
   'DATA'),
  ('zombies\\zombie_factory.py',
   'D:\\pycharm\\pvz\\zombies\\zombie_factory.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'D:\\pycharm\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\pycharm\\pvz\\build\\植物大战僵尸贴图版\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
